<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup199_prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AidComplex">
    <Key>
      <PropertyRef Name="AidComplexesKey" />
      <PropertyRef Name="OptionsKey" />
    </Key>
    <Property Name="AidComplexesKey" Type="Int32" Nullable="false" />
    <Property Name="OptionsKey" Type="Int32" Nullable="false" />
    <Property Name="AidComplexesOpenHours" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AidComplexesPhone" Type="Int64" />
    <Property Name="AidComplexesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AidComplexesLocationCountry" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AidComplexesLongitude" Type="Single" />
    <Property Name="AidComplexesLatitude" Type="Single" />
    <Property Name="AidComplexesFinallandmark" Type="Single" />
    <Property Name="AidComplexesPersona" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="AidComplexesDescription" Type="String" MaxLength="400" FixedLength="true" Unicode="true" />
    <Property Name="AidComplexesPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Option" Relationship="Self.FK__AidComple__Optio__3C69FB99" FromRole="AidComplexes" ToRole="Options" />
  </EntityType>
  <EntityType Name="Attraction">
    <Key>
      <PropertyRef Name="AttractionsKey" />
      <PropertyRef Name="OptionsKey" />
    </Key>
    <Property Name="AttractionsKey" Type="Int32" Nullable="false" />
    <Property Name="OptionsKey" Type="Int32" Nullable="false" />
    <Property Name="KindOfAttraction" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="AttractionsTimeInMinutes" Type="Int32" Nullable="false" />
    <Property Name="AttractionsCost" Type="Int32" Nullable="false" />
    <Property Name="NumberOfRepeatAttractions" Type="Int32" Nullable="false" />
    <Property Name="AttractionsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AttractionsLocationCountry" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AttractionsRegionOfTheCountry" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AttractionsLongitude" Type="Single" />
    <Property Name="AttractionsLatitude" Type="Single" />
    <Property Name="AttractionsFinallandmark" Type="Single" />
    <Property Name="AttractionsPersona" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="AttractionDescription" Type="String" MaxLength="400" FixedLength="true" Unicode="true" />
    <Property Name="AttractionPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Option" Relationship="Self.FK__Attractio__Optio__31EC6D26" FromRole="Attractions" ToRole="Options" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ChapterKey" />
    </Key>
    <Property Name="NameOfChapter" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TravelDiaryKey" Type="Int32" Nullable="false" />
    <Property Name="ChapterDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChapterPictures" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChapterDate" Type="DateTime" Precision="0" />
    <Property Name="ChapterTime" Type="Time" Precision="7" />
    <Property Name="ChapterKey" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TravelDiary" Relationship="Self.FK__Chapter__TravelD__4222D4EF" FromRole="Chapter" ToRole="TravelDiary" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryName" />
    </Key>
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryMainland" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryLat" Type="Single" />
    <Property Name="CountryLon" Type="Single" />
    <NavigationProperty Name="RegionOfTheCountries" Relationship="Self.FK__RegionOfT__Count__276EDEB3" FromRole="Countries" ToRole="RegionOfTheCountry" />
    <NavigationProperty Name="SelectedBies" Relationship="Self.FK__SelectedB__Count__52593CB8" FromRole="Countries" ToRole="SelectedBy" />
    <NavigationProperty Name="UserFavourites" Relationship="Self.FK__UserFavou__Count__2B3F6F97" FromRole="Countries" ToRole="UserFavourites" />
    <NavigationProperty Name="Users" Relationship="Self.WatchAt" FromRole="Countries" ToRole="Users" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="ExpensesKey" />
    </Key>
    <Property Name="ExpensesKey" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="KindOfExpenses" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ExpensesTitle" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PricePerOne" Type="Int32" Nullable="false" />
    <Property Name="NumberOfRepeatExpenses" Type="Int32" Nullable="false" />
    <Property Name="TotalPriceToPay" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackKey" />
    </Key>
    <Property Name="FeedbackKey" Type="Int32" Nullable="false" />
    <Property Name="KindOfFeedback" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FeedbackDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeedbackLongitude" Type="Single" />
    <Property Name="FeedbackLatitude" Type="Single" />
    <Property Name="FeedbackCountry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FeedbackRegionOfTheCountry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FeedbackTitle" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="FeedbackPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FeedbackPersona" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SelectedBies" Relationship="Self.FK__SelectedB__Feedb__5070F446" FromRole="Feedback" ToRole="SelectedBy" />
  </EntityType>
  <EntityType Name="ForFevPerUser">
    <Key>
      <PropertyRef Name="Fkey" />
    </Key>
    <Property Name="Fkey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fcontry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flat" Type="Single" />
    <Property Name="Flot" Type="Single" />
    <Property Name="Fdescription" Type="String" MaxLength="400" FixedLength="true" Unicode="true" />
    <Property Name="Fphoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fuseremail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="OptionsKey" />
    </Key>
    <Property Name="OptionsKey" Type="Int32" Nullable="false" />
    <Property Name="FavouritesKey" Type="Int32" />
    <Property Name="OptionsLikeDislike" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OptionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OptionLocationCountry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OptionsRegionOfTheCountry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AidComplexes" Relationship="Self.FK__AidComple__Optio__3C69FB99" FromRole="Options" ToRole="AidComplexes" />
    <NavigationProperty Name="Attractions" Relationship="Self.FK__Attractio__Optio__31EC6D26" FromRole="Options" ToRole="Attractions" />
    <NavigationProperty Name="UserFavourite" Relationship="Self.FK__Options__Favouri__2E1BDC42" FromRole="Options" ToRole="UserFavourites" />
    <NavigationProperty Name="SelectedBies" Relationship="Self.FK__SelectedB__Optio__4F7CD00D" FromRole="Options" ToRole="SelectedBy" />
    <NavigationProperty Name="SleepingComplexes" Relationship="Self.FK__SleepingC__Optio__398D8EEE" FromRole="Options" ToRole="SleepingComplexes" />
    <NavigationProperty Name="Trips" Relationship="Self.FK__Trips__OptionsKe__35BCFE0A" FromRole="Options" ToRole="Trips" />
  </EntityType>
  <EntityType Name="RegionOfTheCountry">
    <Key>
      <PropertyRef Name="RegionOfTheCountryKey" />
      <PropertyRef Name="RegionOfTheCountry1" />
    </Key>
    <Property Name="RegionOfTheCountryKey" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegionOfTheCountry1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegionOfTheCountryLat" Type="Single" />
    <Property Name="RegionOfTheCountryLon" Type="Single" />
    <NavigationProperty Name="Country" Relationship="Self.FK__RegionOfT__Count__276EDEB3" FromRole="RegionOfTheCountry" ToRole="Countries" />
  </EntityType>
  <EntityType Name="SelectedBy">
    <Key>
      <PropertyRef Name="UserEmail" />
    </Key>
    <Property Name="OptionsKey" Type="Int32" Nullable="false" />
    <Property Name="FeedbackKey" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__SelectedB__Count__52593CB8" FromRole="SelectedBy" ToRole="Countries" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK__SelectedB__Feedb__5070F446" FromRole="SelectedBy" ToRole="Feedback" />
    <NavigationProperty Name="Option" Relationship="Self.FK__SelectedB__Optio__4F7CD00D" FromRole="SelectedBy" ToRole="Options" />
    <NavigationProperty Name="User" Relationship="Self.FK__SelectedB__UserE__5165187F" FromRole="SelectedBy" ToRole="Users" />
  </EntityType>
  <EntityType Name="SleepingComplex">
    <Key>
      <PropertyRef Name="SleepingComplexesKey" />
      <PropertyRef Name="OptionsKey" />
    </Key>
    <Property Name="SleepingComplexesKey" Type="Int32" Nullable="false" />
    <Property Name="OptionsKey" Type="Int32" Nullable="false" />
    <Property Name="SleepingComplexesCost" Type="Int32" Nullable="false" />
    <Property Name="NumberOfNightsSleepingComplexes" Type="Int32" Nullable="false" />
    <Property Name="SleepingComplexesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SleepingComplexesLocationCountry" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SleepingComplexesRegionOfTheCountry" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SleepingComplexesLongitude" Type="Single" />
    <Property Name="SleepingComplexesLatitude" Type="Single" />
    <Property Name="SleepingComplexesFinallandmark" Type="Single" />
    <Property Name="SleepingComplexesPersona" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="SleepingComplexesDescription" Type="String" MaxLength="400" FixedLength="true" Unicode="true" />
    <Property Name="SleepingComplexesPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Option" Relationship="Self.FK__SleepingC__Optio__398D8EEE" FromRole="SleepingComplexes" ToRole="Options" />
  </EntityType>
  <EntityType Name="TalkWith">
    <Key>
      <PropertyRef Name="UserEmail1" />
      <PropertyRef Name="UserEmail2" />
    </Key>
    <Property Name="UserEmail1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserEmail2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChatDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChatTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK__TalkWith__UserEm__5535A963" FromRole="TalkWith" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__TalkWith__UserEm__5629CD9C" FromRole="TalkWith" ToRole="Users" />
  </EntityType>
  <EntityType Name="TravelDiary">
    <Key>
      <PropertyRef Name="TravelDiaryKey" />
    </Key>
    <Property Name="TravelDiaryKey" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfChapters" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chapters" Relationship="Self.FK__Chapter__TravelD__4222D4EF" FromRole="TravelDiary" ToRole="Chapter" />
    <NavigationProperty Name="User" Relationship="Self.FK__TravelDia__UserE__3F466844" FromRole="TravelDiary" ToRole="Users" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripsKey" />
      <PropertyRef Name="OptionsKey" />
    </Key>
    <Property Name="TripsKey" Type="Int32" Nullable="false" />
    <Property Name="OptionsKey" Type="Int32" Nullable="false" />
    <Property Name="KindOfTrips" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="TripsTimeInMinutes" Type="Int32" Nullable="false" />
    <Property Name="TripsCost" Type="Int32" Nullable="false" />
    <Property Name="NumberOfRepeatTrips" Type="Int32" Nullable="false" />
    <Property Name="TripsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TripsLocationCountry" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TripsRegionOfTheCountry" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TripsLongitude" Type="Single" />
    <Property Name="TripsLatitude" Type="Single" />
    <Property Name="TripsFinallandmark" Type="Single" />
    <Property Name="TripsPersona" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="TripsDescription" Type="String" MaxLength="400" FixedLength="true" Unicode="true" />
    <Property Name="TripsPhoto" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Option" Relationship="Self.FK__Trips__OptionsKe__35BCFE0A" FromRole="Trips" ToRole="Options" />
  </EntityType>
  <EntityType Name="UserFavourite">
    <Key>
      <PropertyRef Name="FavouritesKey" />
    </Key>
    <Property Name="FavouritesKey" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserFavouritesRegionOfTheCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Titel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__UserFavou__Count__2B3F6F97" FromRole="UserFavourites" ToRole="Countries" />
    <NavigationProperty Name="Options" Relationship="Self.FK__Options__Favouri__2E1BDC42" FromRole="UserFavourites" ToRole="Options" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserFavou__UserE__2A4B4B5E" FromRole="UserFavourites" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserEmail" />
    </Key>
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserFirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfFriends" Type="Int32" />
    <Property Name="UserPhoneNumber" Type="Int64" />
    <Property Name="UserType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserImg" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="UserBudget" Type="Single" />
    <Property Name="UserTimeTraveling" Type="Int32" />
    <Property Name="UserLatPosition" Type="Single" />
    <Property Name="UserLotPosition" Type="Single" />
    <Property Name="UserTimeSpan" Type="Time" Precision="7" />
    <NavigationProperty Name="SelectedBy" Relationship="Self.FK__SelectedB__UserE__5165187F" FromRole="Users" ToRole="SelectedBy" />
    <NavigationProperty Name="TalkWiths" Relationship="Self.FK__TalkWith__UserEm__5535A963" FromRole="Users" ToRole="TalkWith" />
    <NavigationProperty Name="TalkWiths1" Relationship="Self.FK__TalkWith__UserEm__5629CD9C" FromRole="Users" ToRole="TalkWith" />
    <NavigationProperty Name="TravelDiaries" Relationship="Self.FK__TravelDia__UserE__3F466844" FromRole="Users" ToRole="TravelDiary" />
    <NavigationProperty Name="UserFavourites" Relationship="Self.FK__UserFavou__UserE__2A4B4B5E" FromRole="Users" ToRole="UserFavourites" />
    <NavigationProperty Name="Countries" Relationship="Self.WatchAt" FromRole="Users" ToRole="Countries" />
  </EntityType>
  <Association Name="FK__AidComple__Optio__3C69FB99">
    <End Role="Options" Type="Self.Option" Multiplicity="1" />
    <End Role="AidComplexes" Type="Self.AidComplex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="OptionsKey" />
      </Principal>
      <Dependent Role="AidComplexes">
        <PropertyRef Name="OptionsKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attractio__Optio__31EC6D26">
    <End Role="Options" Type="Self.Option" Multiplicity="1" />
    <End Role="Attractions" Type="Self.Attraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="OptionsKey" />
      </Principal>
      <Dependent Role="Attractions">
        <PropertyRef Name="OptionsKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chapter__TravelD__4222D4EF">
    <End Role="TravelDiary" Type="Self.TravelDiary" Multiplicity="1" />
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelDiary">
        <PropertyRef Name="TravelDiaryKey" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="TravelDiaryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegionOfT__Count__276EDEB3">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="RegionOfTheCountry" Type="Self.RegionOfTheCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryName" />
      </Principal>
      <Dependent Role="RegionOfTheCountry">
        <PropertyRef Name="CountryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SelectedB__Count__52593CB8">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="SelectedBy" Type="Self.SelectedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryName" />
      </Principal>
      <Dependent Role="SelectedBy">
        <PropertyRef Name="CountryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFavou__Count__2B3F6F97">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="UserFavourites" Type="Self.UserFavourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryName" />
      </Principal>
      <Dependent Role="UserFavourites">
        <PropertyRef Name="CountryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SelectedB__Feedb__5070F446">
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="1" />
    <End Role="SelectedBy" Type="Self.SelectedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedback">
        <PropertyRef Name="FeedbackKey" />
      </Principal>
      <Dependent Role="SelectedBy">
        <PropertyRef Name="FeedbackKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Options__Favouri__2E1BDC42">
    <End Role="UserFavourites" Type="Self.UserFavourite" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserFavourites">
        <PropertyRef Name="FavouritesKey" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="FavouritesKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SelectedB__Optio__4F7CD00D">
    <End Role="Options" Type="Self.Option" Multiplicity="1" />
    <End Role="SelectedBy" Type="Self.SelectedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="OptionsKey" />
      </Principal>
      <Dependent Role="SelectedBy">
        <PropertyRef Name="OptionsKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SleepingC__Optio__398D8EEE">
    <End Role="Options" Type="Self.Option" Multiplicity="1" />
    <End Role="SleepingComplexes" Type="Self.SleepingComplex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="OptionsKey" />
      </Principal>
      <Dependent Role="SleepingComplexes">
        <PropertyRef Name="OptionsKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trips__OptionsKe__35BCFE0A">
    <End Role="Options" Type="Self.Option" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="OptionsKey" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="OptionsKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SelectedB__UserE__5165187F">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SelectedBy" Type="Self.SelectedBy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserEmail" />
      </Principal>
      <Dependent Role="SelectedBy">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TalkWith__UserEm__5535A963">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TalkWith" Type="Self.TalkWith" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserEmail" />
      </Principal>
      <Dependent Role="TalkWith">
        <PropertyRef Name="UserEmail1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TalkWith__UserEm__5629CD9C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TalkWith" Type="Self.TalkWith" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserEmail" />
      </Principal>
      <Dependent Role="TalkWith">
        <PropertyRef Name="UserEmail2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelDia__UserE__3F466844">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="TravelDiary" Type="Self.TravelDiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserEmail" />
      </Principal>
      <Dependent Role="TravelDiary">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFavou__UserE__2A4B4B5E">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserFavourites" Type="Self.UserFavourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserEmail" />
      </Principal>
      <Dependent Role="UserFavourites">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WatchAt">
    <End Role="Countries" Type="Self.Country" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="igroup199_prodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AidComplexes" EntityType="Self.AidComplex" />
    <EntitySet Name="Attractions" EntityType="Self.Attraction" />
    <EntitySet Name="Chapters" EntityType="Self.Chapter" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Expenses" EntityType="Self.Expens" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="ForFevPerUsers" EntityType="Self.ForFevPerUser" />
    <EntitySet Name="Options" EntityType="Self.Option" />
    <EntitySet Name="RegionOfTheCountries" EntityType="Self.RegionOfTheCountry" />
    <EntitySet Name="SelectedBies" EntityType="Self.SelectedBy" />
    <EntitySet Name="SleepingComplexes" EntityType="Self.SleepingComplex" />
    <EntitySet Name="TalkWiths" EntityType="Self.TalkWith" />
    <EntitySet Name="TravelDiaries" EntityType="Self.TravelDiary" />
    <EntitySet Name="Trips" EntityType="Self.Trip" />
    <EntitySet Name="UserFavourites" EntityType="Self.UserFavourite" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__AidComple__Optio__3C69FB99" Association="Self.FK__AidComple__Optio__3C69FB99">
      <End Role="Options" EntitySet="Options" />
      <End Role="AidComplexes" EntitySet="AidComplexes" />
    </AssociationSet>
    <AssociationSet Name="FK__Attractio__Optio__31EC6D26" Association="Self.FK__Attractio__Optio__31EC6D26">
      <End Role="Options" EntitySet="Options" />
      <End Role="Attractions" EntitySet="Attractions" />
    </AssociationSet>
    <AssociationSet Name="FK__Chapter__TravelD__4222D4EF" Association="Self.FK__Chapter__TravelD__4222D4EF">
      <End Role="TravelDiary" EntitySet="TravelDiaries" />
      <End Role="Chapter" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK__RegionOfT__Count__276EDEB3" Association="Self.FK__RegionOfT__Count__276EDEB3">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="RegionOfTheCountry" EntitySet="RegionOfTheCountries" />
    </AssociationSet>
    <AssociationSet Name="FK__SelectedB__Count__52593CB8" Association="Self.FK__SelectedB__Count__52593CB8">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="SelectedBy" EntitySet="SelectedBies" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFavou__Count__2B3F6F97" Association="Self.FK__UserFavou__Count__2B3F6F97">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="UserFavourites" EntitySet="UserFavourites" />
    </AssociationSet>
    <AssociationSet Name="FK__SelectedB__Feedb__5070F446" Association="Self.FK__SelectedB__Feedb__5070F446">
      <End Role="Feedback" EntitySet="Feedbacks" />
      <End Role="SelectedBy" EntitySet="SelectedBies" />
    </AssociationSet>
    <AssociationSet Name="FK__Options__Favouri__2E1BDC42" Association="Self.FK__Options__Favouri__2E1BDC42">
      <End Role="UserFavourites" EntitySet="UserFavourites" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__SelectedB__Optio__4F7CD00D" Association="Self.FK__SelectedB__Optio__4F7CD00D">
      <End Role="Options" EntitySet="Options" />
      <End Role="SelectedBy" EntitySet="SelectedBies" />
    </AssociationSet>
    <AssociationSet Name="FK__SleepingC__Optio__398D8EEE" Association="Self.FK__SleepingC__Optio__398D8EEE">
      <End Role="Options" EntitySet="Options" />
      <End Role="SleepingComplexes" EntitySet="SleepingComplexes" />
    </AssociationSet>
    <AssociationSet Name="FK__Trips__OptionsKe__35BCFE0A" Association="Self.FK__Trips__OptionsKe__35BCFE0A">
      <End Role="Options" EntitySet="Options" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK__SelectedB__UserE__5165187F" Association="Self.FK__SelectedB__UserE__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="SelectedBy" EntitySet="SelectedBies" />
    </AssociationSet>
    <AssociationSet Name="FK__TalkWith__UserEm__5535A963" Association="Self.FK__TalkWith__UserEm__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="TalkWith" EntitySet="TalkWiths" />
    </AssociationSet>
    <AssociationSet Name="FK__TalkWith__UserEm__5629CD9C" Association="Self.FK__TalkWith__UserEm__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="TalkWith" EntitySet="TalkWiths" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelDia__UserE__3F466844" Association="Self.FK__TravelDia__UserE__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="TravelDiary" EntitySet="TravelDiaries" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFavou__UserE__2A4B4B5E" Association="Self.FK__UserFavou__UserE__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFavourites" EntitySet="UserFavourites" />
    </AssociationSet>
    <AssociationSet Name="WatchAt" Association="Self.WatchAt">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>